{{- if or (has "manager" .Values.enabled_apps) (has "all" .Values.enabled_apps) -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "siembol.manager.appname.cleanup.name" $ }}
spec:
  schedule: {{ .Values.manager.cleanupjob.schedule | quote}}
  failedJobsHistoryLimit: {{ .Values.manager.cleanupjob.failedjobshistoryLimit }}
  successfulJobsHistoryLimit: {{ .Values.manager.cleanupjob.successfulJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            name: {{ include "siembol.manager.appname.cleanup.name" $ }}
        spec:
          serviceAccountName: {{ .Values.manager.serviceAccountName }}
          containers:
          - name: {{ include "siembol.manager.appname.cleanup.name" $ }}
            image: {{ .Values.manager.cleanupjob.image.repository }}:{{ .Values.manager.cleanupjob.image.tag }}
            imagePullPolicy: {{ .Values.manager.cleanupjob.image.pullPolicy }}
            command:
            - /bin/sh
            - -c
            - kubectl -n siembol delete jobs --field-selector status.successful=1
            securityContext:
              runAsUser: 1000
          restartPolicy: OnFailure
{{- end -}}