apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: {{ .Values.integrationTests.appName }}
  name: {{ .Values.integrationTests.appName }}
  namespace: {{ .Values.namespace }}
spec:
  template:
    metadata:
      name: {{ .Values.integrationTests.appName }}
    spec:
      initContainers:
      - name: {{ .Values.integrationTests.init.name }}
        image: {{ .Values.integrationTests.init.image.name }}:{{ .Values.integrationTests.init.image.tag }}
        imagePullPolicy: {{ .Values.integrationTests.init.image.pullPolicy }}
        command: 
          - /bin/sh
          - -c
          - while [[ $(kubectl -n siembol get pods -l app=siembol-config-editor-rest -o 'jsonpath={..status.conditions[?(@.type=="Ready")].status}') != "True" ]]; do echo "waiting for pod" && sleep 1; done
      containers:
      - name: {{ .Values.integrationTests.appName }}
        image: {{ .Values.integrationTests.image.name }}:{{ .Values.integrationTests.image.tag }}
        imagePullPolicy: Never # TODO: CHANGE THIS WHEN DOCKER IMAGE HAS BEEN PUSHED
        command:
          - /bin/sh
          - -c
          - "pytest tests" 
      restartPolicy: Never
  backoffLimit: 4