{{- if (has "nginx_store" .Values.enabled_apps) -}}
{{- if .Values.nginx_store.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "siembol.nginx_store.fullname" $ }}
  namespace: {{ .Values.namespace }}
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT"
    {{ if .Values.certmanager.enabled -}}
    cert-manager.io/issuer: ca-issuer
    {{ end }}
spec:
  {{ if .Values.tls.enabled -}}
  tls:
  - hosts: 
    - {{ .Values.nginx_store.ingress.fqdn }}
    secretName: {{ include "siembol.nginx_store.fullname" $ }}-tls
  {{ end }}
  rules:
  - host: {{ .Values.nginx_store.ingress.fqdn }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "siembol.nginx_store.fullname" $ }}
            port: 
              number: {{ .Values.nginx_store.service.port }}
      - path: /upload
          pathType: Prefix
          backend:
            service:
              name: upload
              port:
                number: {{ .Values.nginx_store.service.port }}
      - path: /health
        pathType: Prefix
        backend:
          service:
            name: health
            port:
              number: {{ .Values.nginx_store.service.port }}
{{- end -}}
{{- end -}}