{{- if (has "nginx_store" .Values.enabled_apps) -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "siembol.nginx_store.fullname" $ }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "siembol.nginx_store.fullname" $ }}
spec:
  selector:
    app: {{ include "siembol.nginx_store.fullname" $ }}
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.nginx_store.service.port }}
  type: ClusterIP
{{- end -}}