apiVersion: v1
kind: ConfigMap
metadata:
  name: "ui-config"
  namespace: {{ .Values.namespace }}
data:
  ui-config.json: |-
    {{ tpl (printf "resources/ui-config.json" | .Files.Get | nindent 4 | trim) . }}